@import "ui-variables";

error-status {
	display: none;
	margin-left: 10px;
	color: @text-color-error;

	&.has-errors {
		display: inline-block;
	}
}

error-status-message.tool-panel {
	background-color: fadeout(@background-color-error, 75%);
	color: @text-color;
	line-height: 21px;

	.error-expand {
		margin-left: 10px;
		text-decoration: underline;
		cursor: pointer;
	}

	.inset-panel {
		margin-top: 10px;
		display: none;
		white-space: pre;
		overflow: auto;
		max-height: 150px;
	}

	&.expanded .inset-panel {
		display: block;
	}

	.btn .icon::before {
		margin: 0;
	}
}
